spring.data.mongodb.uri=mongodb://mongo:c4gb3EbhC--Cg4215DAb5bCF24AcA-5a@viaduct.proxy.rlwy.net:57974
# //mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=test