spring.data.mongodb.uri=mongodb+srv://raobijaonanoah3:IMehSF1lpePe9wiW@cluster0.ubfpcbs.mongodb.net
# //mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=test