spring.data.mongodb.uri=mongodb://mongo:h2CfaAA6h15cF1H1df3-g1hfA-15cfFc@roundhouse.proxy.rlwy.net:49479
# //mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=test