spring.data.mongodb.uri=mongodb://mongo:db5-b3H-he3b6aBACFG4Ade-fCg3Fba3@monorail.proxy.rlwy.net:33281
# //mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=test