spring.data.mongodb.uri=mongodb://mongo:Faa5GGGFfdcDDH2gFGb25e4aa5b1cdeg@monorail.proxy.rlwy.net:17223
# //mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=test