spring.data.mongodb.uri=mongodb://mongo:Eb5GCHGCG1hE25fcdaFafdHheea4a1-H@viaduct.proxy.rlwy.net:43875
# //mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
spring.data.mongodb.database=test